# sudo systemctl restart nginx

server {

  server_name ice.toughlovearena.com;

  root /root/ice.toughlovearena.com;
  index index.html;
  rewrite ^.*$ /index.html;
  add_header Access-Control-Allow-Origin *;

}
