# sudo systemctl restart nginx

server {

  server_name ice.toughlovearena.com;

  # cp ~/ice.toughlovearena.com/index.html /home/
  root /home;
  index index.html;
  rewrite ^.*$ /index.html;
  add_header Access-Control-Allow-Origin *;

}
