# sudo systemctl restart nginx

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ice.toughlovearena.com;

  root /home/ubuntu/ice.toughlovearena.com;
  index index.html;
  rewrite ^.*$ /index.html;
  add_header Access-Control-Allow-Origin *;

}
